# OdinCMS

./: .gitignore  README.md
OdinCMS/: OdinCMS.csproj  OdinCMS.sln  Program.cs  README.md  Startupcs.cs  appsettings.json
OdinCMS/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
OdinCMS/Areas/Admin/Views/Category/: Delete.cshtml
OdinCMS/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
OdinCMS/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
OdinCMS/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
OdinCMS/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
OdinCMS/Areas/Admin/Views/Shared/: _Layout.cshtml
OdinCMS/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OdinCMS/Areas/Customer/Views/: _ViewImports.cshtml
OdinCMS/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OdinCMS/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
OdinCMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OdinCMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OdinCMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
OdinCMS/Controllers/: CategoryController.cs  HomeController.cs
OdinCMS/Data/: ApplicationDbContext.cs
OdinCMS/Migrations/: 20230307155220_AddCategoryToDb.Designer.cs  20230307155220_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
OdinCMS/Models/: ErrorViewModel.cs
OdinCMS/Properties/: launchSettings.json
OdinCMS/Views/: _ViewImports.cshtml
OdinCMS/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
OdinCMS/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Notification.cshtml
OdinCMS/wwwroot/css/: colors.css  faq.css  footer.css  header.css  swipper.css  theme.css
OdinCMS/wwwroot/js/: company.js  order.js  product.js  site.js
(+66 files in other folders)
